{
  "name": "whatif-engine-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Provider-agnostic backend for the What-If Engine (Phase 0). Hides the API key and enforces response structure.",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.56.0"
  }
}
